PG_HOST=localhost
PG_PORT=4726
PG_USER=postgres
PG_PASSWORD=4726
PG_DBNAME=CodeMart

# SMTP settings for sending email receipts
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=warconholod@gmail.com
SMTP_PASS=omak weme spde odqp